PORT=YOUR PORT
DB_USER=YOUR USER
DB_PASSWORD=YOUR Password
DB_HOST=YOUR USER
DB_NAME=YOUR DB NAME
DB_PORT=YOUR DB PORT

DEFAULT_ORDER_STATUS=YOUR DEFAULT ORDER STATUS ID
ORDER_SENT_STATUS=YOUR ORDER SENT STATUS
SECRET_JWT=YOUR SECRET JWT
ADMIN_ROLE=YOUR ADMIN ROLE ID
MAX_PRODUCTS_PER_ORDER=YOUR MAX PRODUCTS PER ORDER
